<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Made By Arjun Icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            margin: 0; 
        }

        main {
            flex: 1 0 auto;
        }

        footer {
            color: #fff;
            background-color: lightgray;
            height: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #made-by-arjun {
            /* Place div */
            height: 20px;
            position: absolute;
            right: 0;
            /* Implement colour */
            color: rgb(126, 125, 125);
        }

    </style>
    <link rel="stylesheet" type="text/css" media="screen" href="../made-by-arjun.css" />

    <script src="../made-by-arjun.js"></script>
</head>
<body>
    <main></main>
    <footer>
        <div id="made-by-arjun"></div>
    </footer>
</body>
</html>